{
  "name": "skylabform",
  "version": "1.0.0",
  "description": "npm init -y npm install express mongoose bcryptjs jsonwebtoken dotenv cors",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production HOST=0.0.0.0 PORT=3000 node app.js",
    "dev": "NODE_ENV=development HOST=0.0.0.0 PORT=3000 node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.0",
    "multer": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onuralpArsln/skylabForm.git"
  },
  "bugs": {
    "url": "https://github.com/onuralpArsln/skylabForm/issues"
  },
  "homepage": "https://github.com/onuralpArsln/skylabForm#readme"
}
